import wollok.game.*
import tony.*
import elementos.*
import objetosParaImplementar.*
import wollok.lang.*
import acciones.*
import colecciones.*

program TonyGame {
	//  CONFIG	
	game.title("Avengers Endgame")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(tony)
 	game.addVisual(cueva)
	//4.times({ i => (game.addVisual(new Pocion(position = randomizer.emptyPosition()) ) ) })
	
	game.onTick(6000, "agregaMonedas", { => game.addVisual(new Coin(position = randomizer.emptyPosition()) )  })
	//prueba animacion con 1 objeto game.onTick(250,"actualiza imagen",{ => coin.numero() })
	game.onTick(250,"actualiza imagen objetos", { => actualizarObjetos.actualizarImagen(1)})
	


	//game.onTick(5000, "agregaPociones", { => game.addVisual(new Coin(position = randomizer.emptyPosition()) )  })

	//Teclado	
	
	keyboard.a().onPressDo {}
	
 	//  COMIENZA
	game.start()
}
